# Mice-Android

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/vukasin_prvulovic/micegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.json  tags.json
app/src/main/java/com/vukasin_prvulovic/micegame/data/eventbus/: EventBus.java
app/src/main/java/com/vukasin_prvulovic/micegame/data/handler/: EatHandler.java  MiceHandler.java  MoveHandler.java  SetHandler.java  TurnHandler.java  WinnerHandler.java
app/src/main/java/com/vukasin_prvulovic/micegame/data/initializers/: FieldInitializer.java  GameInitializer.java
app/src/main/java/com/vukasin_prvulovic/micegame/data/model/: Field.java  FieldType.java  Game.java
app/src/main/java/com/vukasin_prvulovic/micegame/data/utils/: Constants.java  GameUtils.java
app/src/main/java/com/vukasin_prvulovic/micegame/domain/usecases/: GetLastGameUseCase.java  GetMusicPermissionUseCase.java  GetSoundPermissionUseCase.java  GetTipsPermissionUseCase.java  InitGameUseCase.java  PlayGameUseCase.java  ReadFieldsTagsUseCase.java  ReadPlayerNameUseCase.java  SaveMusicPermission.java  SavePlayerNameUseCase.java  (+3 more)
app/src/main/res/animator/: button_main_fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_board_menu.xml  fragment_board_pause.xml  fragment_board_tips.xml  fragment_board_tips_fifth.xml  fragment_board_tips_first.xml  fragment_board_tips_fourth.xml  fragment_board_tips_second.xml  fragment_board_tips_sixth.xml  fragment_board_tips_third.xml  fragment_board_winner.xml  fragment_menu.xml  fragment_name.xml  fragment_rules.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_board.xml  fragment_board_menu.xml  fragment_board_tips_fifth.xml  fragment_board_tips_first.xml  fragment_board_tips_fourth.xml  fragment_board_tips_second.xml  fragment_board_tips_third.xml  fragment_menu.xml  fragment_name.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/vukasin_prvulovic/micegame/: ExampleUnitTest.java
(+93 files in other folders)
