<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/message_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BoardFragmentTipsText"
        android:text="@string/board_fragment_pause_tip"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playground"
        app:layout_constraintRight_toLeftOf="@+id/image_one"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="@dimen/board_fragment_tips_exit_message_margin_end"
        android:layout_marginTop="@dimen/board_fragment_tips_exit_message_margin_top"/>

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_touch"
        android:alpha="0.5"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/message_one"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/board_fragment_tips_exit_image_margin_top"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playground"
        android:layout_width="@dimen/board_fragment_playground_dimension"
        android:layout_height="@dimen/board_fragment_playground_dimension"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/toolbar_footer_height">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playground"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:layout_width="@dimen/board_fragment_token_dimension"
            android:layout_height="@dimen/board_fragment_token_dimension"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_player_one"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/board_fragment_token_margin_large"
            />

        <ImageView
            android:layout_width="@dimen/board_fragment_token_dimension"
            android:layout_height="@dimen/board_fragment_token_dimension"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_player_one"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/board_fragment_token_margin_medium" />

        <ImageView
            android:layout_width="@dimen/board_fragment_token_dimension"
            android:layout_height="@dimen/board_fragment_token_dimension"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_player_one"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/board_fragment_token_margin_large"
            />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/message_two"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        style="@style/BoardFragmentTipsText"
        android:text="@string/board_fragment_tips_fifth_message"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/playground"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/board_fragment_tips_arrow_margin_side"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="35dp"
        />

</android.support.constraint.ConstraintLayout>